#
# Copyright (c) 2016-2019 Zerocracy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to read
# the Software only. Permissions is hereby NOT GRANTED to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell copies of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# This is the configuration for production.

log4j.rootLogger=WARN, SYSLOG, CONSOLE, Sentry

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=FARM %t %c: %m%n

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.facility=user
log4j.appender.SYSLOG.facilityPrinting=true
log4j.appender.SYSLOG.header=true
log4j.appender.SYSLOG.syslogHost=${syslogHost}
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=[%p] FARM %c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/log/farm.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] FARM %c: %m%n

log4j.logger.com.zerocracy=WARN
log4j.logger.com.zerocracy.farm=INFO
log4j.logger.com.zerocracy.claims=INFO
log4j.logger.com.zerocracy.claims.proc=WARN
log4j.logger.com.zerocracy.claims.proc.BrigadeProc=INFO
log4j.logger.com.zerocracy.radars.slack.SlackRadar=DEBUG
log4j.logger.com.zerocracy.farm.StkVerbose=INFO
log4j.logger.com.zerocracy.radars.telegram.TmZerocrat=INFO
log4j.logger.com.zerocracy.entry=INFO
log4j.logger.com.zerocracy.election=INFO
log4j.logger.com.zerocracy.farm.S3Item=WARN

log4j.appender.Sentry=io.sentry.log4j.SentryAppender
log4j.appender.Sentry.threshold=ERROR

# Set it to INFO in order to see all HTTP requests we
# are making to GitHub and other external systems:
log4j.logger.com.jcabi.http=WARN
log4j.logger.com.jcabi.github=WARN
log4j.logger.com.zerocracy.farm.sync=DEBUG